<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="graveyard07.x3d" />
		<meta name="generator" content="Blender 2.79 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube_003_TRANSFORM"
		           translation="0.000000 0.987173 0.000000"
		           scale="1.091705 1.091705 1.091705"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_000">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Pattern_048_CC0_by_Nobiax_diffuse_tga"
							              url='"Pattern_048_CC0_by_Nobiax_diffuse.tga" "/media/VST/BLENDER/duungeeon/Pattern_048_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 9 10 -1 11 10 14 15 -1 5 7 10 11 -1 3 1 8 9 -1 1 5 11 8 -1 9 8 12 13 -1 8 11 15 12 -1 10 9 13 14 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_000"
							            point="-0.926099 -0.926099 -0.945506 -0.926099 -0.926099 -0.752640 -0.926099 0.926099 -0.945506 -0.926099 0.926099 -0.752640 0.926099 -0.926099 -0.945506 0.926099 -0.926099 -0.752640 0.926099 0.926099 -0.945506 0.926099 0.926099 -0.752640 -0.833489 -0.833489 -0.752640 -0.833489 0.833489 -0.752640 0.833489 0.833489 -0.752640 0.833489 -0.833489 -0.752640 -0.833489 -0.833489 -1.065938 -0.833489 0.833489 -1.065938 0.833489 0.833489 -1.065938 0.833489 -0.833489 -1.065938 "
							            />
							<TextureCoordinate point="0.6240 0.0010 0.5010 0.0010 0.5010 0.4434 0.6240 0.4434 0.4990 0.5546 0.4990 0.4454 0.0010 0.4454 0.0010 0.5546 0.7490 0.0010 0.6260 0.0010 0.6260 0.4434 0.7490 0.4434 0.0010 0.5566 0.0010 0.6657 0.4990 0.6657 0.4990 0.5566 0.0010 0.4434 0.4990 0.4434 0.4990 0.0010 0.0010 0.0010 0.8740 0.4434 0.8740 0.0010 0.7510 0.0010 0.7510 0.4434 0.0010 0.7768 0.4990 0.7768 0.4990 0.6677 0.0010 0.6677 0.9990 0.4434 0.9990 0.0010 0.8760 0.0010 0.8760 0.4434 0.0010 0.8879 0.4990 0.8879 0.4990 0.7788 0.0010 0.7788 0.6240 0.8879 0.6240 0.4454 0.5010 0.4454 0.5010 0.8879 0.0010 0.9990 0.4990 0.9990 0.4990 0.8899 0.0010 0.8899 0.7490 0.8879 0.7490 0.4454 0.6260 0.4454 0.6260 0.8879 0.5010 0.9990 0.9990 0.9990 0.9990 0.8899 0.5010 0.8899 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_006_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Plane_006_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_007">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Pattern_107_CC0_by_Nobiax_diffuse_tga"
							              url='"Pattern_107_CC0_by_Nobiax_diffuse.tga" "/media/VST/BLENDER/duungeeon/Pattern_107_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_002"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 -1 264 265 266 267 -1 268 269 270 271 -1 272 273 274 275 -1 276 277 278 279 -1 280 281 282 283 -1 284 285 286 287 -1 288 289 290 291 -1 292 293 294 295 -1 296 297 298 299 -1 300 301 302 303 -1 304 305 306 307 -1 308 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 "
						                coordIndex="99 27 3 28 -1 4 43 35 2 -1 43 51 34 35 -1 51 59 33 34 -1 59 67 32 33 -1 67 75 31 32 -1 75 83 30 31 -1 83 91 29 30 -1 91 99 28 29 -1 0 12 36 11 -1 11 36 37 10 -1 10 37 38 9 -1 9 38 39 8 -1 8 39 40 7 -1 7 40 41 6 -1 6 41 42 5 -1 5 42 43 4 -1 12 13 44 36 -1 36 44 45 37 -1 37 45 46 38 -1 38 46 47 39 -1 39 47 48 40 -1 40 48 49 41 -1 41 49 50 42 -1 42 50 51 43 -1 13 14 52 44 -1 44 52 53 45 -1 45 53 54 46 -1 46 54 55 47 -1 47 55 56 48 -1 48 56 57 49 -1 49 57 58 50 -1 50 58 59 51 -1 14 15 60 52 -1 52 60 61 53 -1 53 61 62 54 -1 54 62 63 55 -1 55 63 64 56 -1 56 64 65 57 -1 57 65 66 58 -1 58 66 67 59 -1 15 16 68 60 -1 60 68 69 61 -1 61 69 70 62 -1 62 70 71 63 -1 63 71 72 64 -1 64 72 73 65 -1 65 73 74 66 -1 66 74 75 67 -1 16 17 76 68 -1 68 76 77 69 -1 69 77 78 70 -1 70 78 79 71 -1 71 79 80 72 -1 72 80 81 73 -1 73 81 82 74 -1 74 82 83 75 -1 17 18 84 76 -1 76 84 85 77 -1 77 85 86 78 -1 78 86 87 79 -1 79 87 88 80 -1 80 88 89 81 -1 81 89 90 82 -1 82 90 91 83 -1 18 19 92 84 -1 84 92 93 85 -1 85 93 94 86 -1 86 94 95 87 -1 87 95 96 88 -1 88 96 97 89 -1 89 97 98 90 -1 90 98 99 91 -1 19 1 20 92 -1 92 20 21 93 -1 93 21 22 94 -1 94 22 23 95 -1 95 23 24 96 -1 96 24 25 97 -1 97 25 26 98 -1 98 26 27 99 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_007"
							            point="-1.000000 -1.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 -1.000000 0.777778 0.000000 -1.000000 0.555556 0.000000 -1.000000 0.333333 0.000000 -1.000000 0.111111 0.000000 -1.000000 -0.111111 0.000000 -1.000000 -0.333333 0.000000 -1.000000 -0.555556 0.000000 -1.000000 -0.777778 0.000000 -0.777778 -1.000000 0.000000 -0.555556 -1.000000 0.000000 -0.333333 -1.000000 0.000000 -0.111111 -1.000000 0.000000 0.111111 -1.000000 0.000000 0.333333 -1.000000 0.000000 0.555556 -1.000000 0.000000 0.777778 -1.000000 0.000000 1.000000 -0.777778 0.000000 1.000000 -0.555556 0.000000 1.000000 -0.333333 0.000000 1.000000 -0.111111 0.000000 1.000000 0.111111 0.000000 1.000000 0.333333 0.000000 1.000000 0.555556 0.000000 1.000000 0.777778 0.000000 0.777778 1.000000 0.000000 0.555556 1.000000 0.000000 0.333333 1.000000 0.000000 0.111111 1.000000 0.000000 -0.111111 1.000000 0.000000 -0.333333 1.000000 0.000000 -0.555556 1.000000 0.000000 -0.777778 1.000000 0.000000 -0.764083 -0.806333 0.026312 -0.762150 -0.599416 0.041426 -0.775200 -0.372323 0.045310 -0.795474 -0.129387 0.043933 -0.810458 0.110737 0.038224 -0.815205 0.337911 0.026296 -0.808235 0.557510 0.010353 -0.793574 0.776214 -0.000172 -0.532616 -0.821389 0.045623 -0.531456 -0.621081 0.076419 -0.553237 -0.393304 0.089484 -0.581074 -0.144029 0.089903 -0.598380 0.103878 0.077448 -0.603530 0.335041 0.053558 -0.594879 0.554285 0.025642 -0.576117 0.772261 0.005630 -0.301924 -0.820382 0.055593 -0.301943 -0.616913 0.099617 -0.329074 -0.390670 0.124970 -0.356609 -0.148107 0.131267 -0.369483 0.094627 0.114657 -0.373873 0.324800 0.082292 -0.368738 0.544664 0.047820 -0.353270 0.765458 0.019241 -0.067406 -0.805490 0.058619 -0.061894 -0.595045 0.108216 -0.086774 -0.373308 0.140787 -0.110934 -0.143646 0.154295 -0.122750 0.085854 0.140483 -0.132806 0.310871 0.107657 -0.138046 0.532410 0.071775 -0.130016 0.758324 0.036126 0.165883 -0.785515 0.058478 0.183473 -0.570391 0.105174 0.171005 -0.355805 0.135710 0.154774 -0.137258 0.153207 0.141336 0.082185 0.147606 0.120138 0.305810 0.123114 0.099058 0.531033 0.090990 0.095853 0.758728 0.051005 0.387925 -0.775941 0.058723 0.414114 -0.561968 0.099836 0.416475 -0.353578 0.122697 0.412479 -0.139316 0.137307 0.404063 0.080405 0.137506 0.379763 0.311164 0.123854 0.347359 0.542240 0.098247 0.330338 0.767148 0.057853 0.594758 -0.777278 0.052144 0.617383 -0.565514 0.085022 0.626177 -0.358591 0.098482 0.631962 -0.143936 0.104701 0.635368 0.080521 0.104592 0.622979 0.318910 0.098297 0.594455 0.553997 0.080194 0.569204 0.775725 0.047464 0.794920 -0.778978 0.030542 0.805829 -0.564274 0.048693 0.812207 -0.352385 0.054024 0.819606 -0.135290 0.054743 0.828483 0.089996 0.054254 0.828430 0.325545 0.052351 0.814114 0.557671 0.042678 0.794858 0.778833 0.024639 "
							            />
							<TextureCoordinate point="0.8889 0.8889 1.0000 0.8889 1.0000 1.0000 0.8889 1.0000 0.0000 0.8889 0.1111 0.8889 0.1111 1.0000 0.0000 1.0000 0.1111 0.8889 0.2222 0.8889 0.2222 1.0000 0.1111 1.0000 0.2222 0.8889 0.3333 0.8889 0.3333 1.0000 0.2222 1.0000 0.3333 0.8889 0.4444 0.8889 0.4444 1.0000 0.3333 1.0000 0.4444 0.8889 0.5556 0.8889 0.5556 1.0000 0.4444 1.0000 0.5556 0.8889 0.6667 0.8889 0.6667 1.0000 0.5556 1.0000 0.6667 0.8889 0.7778 0.8889 0.7778 1.0000 0.6667 1.0000 0.7778 0.8889 0.8889 0.8889 0.8889 1.0000 0.7778 1.0000 0.0000 0.0000 0.1111 0.0000 0.1111 0.1111 0.0000 0.1111 0.0000 0.1111 0.1111 0.1111 0.1111 0.2222 0.0000 0.2222 0.0000 0.2222 0.1111 0.2222 0.1111 0.3333 0.0000 0.3333 0.0000 0.3333 0.1111 0.3333 0.1111 0.4444 0.0000 0.4444 0.0000 0.4444 0.1111 0.4444 0.1111 0.5556 0.0000 0.5556 0.0000 0.5556 0.1111 0.5556 0.1111 0.6667 0.0000 0.6667 0.0000 0.6667 0.1111 0.6667 0.1111 0.7778 0.0000 0.7778 0.0000 0.7778 0.1111 0.7778 0.1111 0.8889 0.0000 0.8889 0.1111 0.0000 0.2222 0.0000 0.2222 0.1111 0.1111 0.1111 0.1111 0.1111 0.2222 0.1111 0.2222 0.2222 0.1111 0.2222 0.1111 0.2222 0.2222 0.2222 0.2222 0.3333 0.1111 0.3333 0.1111 0.3333 0.2222 0.3333 0.2222 0.4444 0.1111 0.4444 0.1111 0.4444 0.2222 0.4444 0.2222 0.5556 0.1111 0.5556 0.1111 0.5556 0.2222 0.5556 0.2222 0.6667 0.1111 0.6667 0.1111 0.6667 0.2222 0.6667 0.2222 0.7778 0.1111 0.7778 0.1111 0.7778 0.2222 0.7778 0.2222 0.8889 0.1111 0.8889 0.2222 0.0000 0.3333 0.0000 0.3333 0.1111 0.2222 0.1111 0.2222 0.1111 0.3333 0.1111 0.3333 0.2222 0.2222 0.2222 0.2222 0.2222 0.3333 0.2222 0.3333 0.3333 0.2222 0.3333 0.2222 0.3333 0.3333 0.3333 0.3333 0.4444 0.2222 0.4444 0.2222 0.4444 0.3333 0.4444 0.3333 0.5556 0.2222 0.5556 0.2222 0.5556 0.3333 0.5556 0.3333 0.6667 0.2222 0.6667 0.2222 0.6667 0.3333 0.6667 0.3333 0.7778 0.2222 0.7778 0.2222 0.7778 0.3333 0.7778 0.3333 0.8889 0.2222 0.8889 0.3333 0.0000 0.4444 0.0000 0.4444 0.1111 0.3333 0.1111 0.3333 0.1111 0.4444 0.1111 0.4444 0.2222 0.3333 0.2222 0.3333 0.2222 0.4444 0.2222 0.4444 0.3333 0.3333 0.3333 0.3333 0.3333 0.4444 0.3333 0.4444 0.4444 0.3333 0.4444 0.3333 0.4444 0.4444 0.4444 0.4444 0.5556 0.3333 0.5556 0.3333 0.5556 0.4444 0.5556 0.4444 0.6667 0.3333 0.6667 0.3333 0.6667 0.4444 0.6667 0.4444 0.7778 0.3333 0.7778 0.3333 0.7778 0.4444 0.7778 0.4444 0.8889 0.3333 0.8889 0.4444 0.0000 0.5556 0.0000 0.5556 0.1111 0.4444 0.1111 0.4444 0.1111 0.5556 0.1111 0.5556 0.2222 0.4444 0.2222 0.4444 0.2222 0.5556 0.2222 0.5556 0.3333 0.4444 0.3333 0.4444 0.3333 0.5556 0.3333 0.5556 0.4444 0.4444 0.4444 0.4444 0.4444 0.5556 0.4444 0.5556 0.5556 0.4444 0.5556 0.4444 0.5556 0.5556 0.5556 0.5556 0.6667 0.4444 0.6667 0.4444 0.6667 0.5556 0.6667 0.5556 0.7778 0.4444 0.7778 0.4444 0.7778 0.5556 0.7778 0.5556 0.8889 0.4444 0.8889 0.5556 0.0000 0.6667 0.0000 0.6667 0.1111 0.5556 0.1111 0.5556 0.1111 0.6667 0.1111 0.6667 0.2222 0.5556 0.2222 0.5556 0.2222 0.6667 0.2222 0.6667 0.3333 0.5556 0.3333 0.5556 0.3333 0.6667 0.3333 0.6667 0.4444 0.5556 0.4444 0.5556 0.4444 0.6667 0.4444 0.6667 0.5556 0.5556 0.5556 0.5556 0.5556 0.6667 0.5556 0.6667 0.6667 0.5556 0.6667 0.5556 0.6667 0.6667 0.6667 0.6667 0.7778 0.5556 0.7778 0.5556 0.7778 0.6667 0.7778 0.6667 0.8889 0.5556 0.8889 0.6667 0.0000 0.7778 0.0000 0.7778 0.1111 0.6667 0.1111 0.6667 0.1111 0.7778 0.1111 0.7778 0.2222 0.6667 0.2222 0.6667 0.2222 0.7778 0.2222 0.7778 0.3333 0.6667 0.3333 0.6667 0.3333 0.7778 0.3333 0.7778 0.4444 0.6667 0.4444 0.6667 0.4444 0.7778 0.4444 0.7778 0.5556 0.6667 0.5556 0.6667 0.5556 0.7778 0.5556 0.7778 0.6667 0.6667 0.6667 0.6667 0.6667 0.7778 0.6667 0.7778 0.7778 0.6667 0.7778 0.6667 0.7778 0.7778 0.7778 0.7778 0.8889 0.6667 0.8889 0.7778 0.0000 0.8889 0.0000 0.8889 0.1111 0.7778 0.1111 0.7778 0.1111 0.8889 0.1111 0.8889 0.2222 0.7778 0.2222 0.7778 0.2222 0.8889 0.2222 0.8889 0.3333 0.7778 0.3333 0.7778 0.3333 0.8889 0.3333 0.8889 0.4444 0.7778 0.4444 0.7778 0.4444 0.8889 0.4444 0.8889 0.5556 0.7778 0.5556 0.7778 0.5556 0.8889 0.5556 0.8889 0.6667 0.7778 0.6667 0.7778 0.6667 0.8889 0.6667 0.8889 0.7778 0.7778 0.7778 0.7778 0.7778 0.8889 0.7778 0.8889 0.8889 0.7778 0.8889 0.8889 0.0000 1.0000 0.0000 1.0000 0.1111 0.8889 0.1111 0.8889 0.1111 1.0000 0.1111 1.0000 0.2222 0.8889 0.2222 0.8889 0.2222 1.0000 0.2222 1.0000 0.3333 0.8889 0.3333 0.8889 0.3333 1.0000 0.3333 1.0000 0.4444 0.8889 0.4444 0.8889 0.4444 1.0000 0.4444 1.0000 0.5556 0.8889 0.5556 0.8889 0.5556 1.0000 0.5556 1.0000 0.6667 0.8889 0.6667 0.8889 0.6667 1.0000 0.6667 1.0000 0.7778 0.8889 0.7778 0.8889 0.7778 1.0000 0.7778 1.0000 0.8889 0.8889 0.8889 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="grave6_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="grave6_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_grave6">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Pattern_048_CC0_by_Nobiax_diffuse_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_016"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 -1 71 72 73 74 -1 75 76 77 78 -1 79 80 81 82 -1 83 84 85 -1 86 87 88 89 -1 90 91 92 93 -1 94 95 96 97 -1 98 99 100 101 -1 102 103 104 105 -1 106 107 108 109 -1 110 111 112 113 -1 114 115 116 117 -1 118 119 120 -1 121 122 123 124 -1 125 126 127 -1 128 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 144 145 146 147 -1 148 149 150 -1 151 152 153 154 -1 155 156 157 158 -1 159 160 161 162 -1 163 164 165 166 -1 167 168 169 170 -1 171 172 173 -1 174 175 176 177 -1 178 179 180 181 -1 182 183 184 185 -1 186 187 188 189 -1 190 191 192 193 -1 194 195 196 -1 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 -1 215 216 217 -1 218 219 220 -1 221 222 223 -1 224 225 226 -1 227 228 229 -1 230 231 232 -1 233 234 235 -1 "
						                coordIndex="17 6 1 18 -1 13 5 2 12 -1 21 26 24 17 -1 16 20 23 19 -1 11 15 14 10 -1 1 3 19 18 -1 22 21 17 18 -1 1 0 4 3 -1 11 8 12 15 -1 16 19 3 7 -1 27 25 19 23 -1 5 0 1 6 -1 7 6 17 16 -1 0 5 13 14 -1 16 24 26 20 -1 4 2 7 3 -1 18 25 27 22 -1 19 25 18 -1 6 7 2 5 -1 15 12 2 4 -1 0 14 15 4 -1 17 24 16 -1 10 14 13 9 -1 9 13 12 8 -1 11 10 9 8 -1 22 33 28 21 -1 51 49 52 53 -1 26 29 30 20 -1 53 36 31 51 -1 20 30 36 23 -1 43 29 28 -1 21 28 29 26 -1 33 32 28 -1 49 45 41 38 -1 35 33 22 -1 42 29 43 -1 44 34 45 -1 36 30 31 -1 51 50 48 49 -1 28 32 46 -1 40 36 53 52 -1 22 39 37 35 -1 52 49 38 40 -1 50 51 42 43 -1 44 45 49 48 -1 39 34 44 -1 48 50 54 55 -1 37 39 44 48 -1 34 39 22 27 -1 32 33 54 50 -1 55 54 33 35 -1 47 31 30 -1 45 34 41 -1 40 38 41 23 -1 35 37 48 55 -1 27 23 41 34 -1 23 36 40 -1 42 30 29 -1 32 50 43 -1 46 32 43 -1 46 43 28 -1 42 51 31 -1 42 31 47 -1 30 42 47 -1 "
						                >
							<Coordinate DEF="coords_ME_grave6"
							            point="0.294365 0.852092 0.096398 0.294365 0.832474 0.320637 -0.294365 -0.751997 0.096398 -0.294365 0.832474 0.320637 -0.294365 0.852092 0.096398 0.294365 -0.751997 0.096398 0.294365 -0.759427 0.181365 -0.294365 -0.759427 0.181365 -0.336417 -0.795041 0.012294 0.336417 -0.795041 0.012294 0.336417 0.887045 0.012294 -0.336417 0.887045 0.012294 -0.336417 -0.795041 0.096398 0.336417 -0.795041 0.096398 0.336417 0.887045 0.096398 -0.336417 0.887045 0.096398 -0.336417 -0.788178 0.178850 0.336417 -0.788178 0.178850 0.336417 0.887508 0.325452 -0.336417 0.887508 0.325452 -0.336417 -0.795508 0.262635 0.336417 -0.795508 0.262635 0.336417 0.880178 0.409237 -0.336417 0.880178 0.409237 0.000000 -0.791841 0.220742 0.000000 0.883845 0.367345 0.000000 -0.798687 0.337711 0.000000 0.876999 0.484313 0.063078 -0.094469 0.385192 0.000000 -0.095693 0.399212 -0.063078 -0.094469 0.385192 -0.063078 0.439947 0.431945 0.063078 0.439947 0.431945 0.210261 0.442806 0.399229 0.000000 0.742146 0.472513 0.210261 0.568483 0.410225 -0.210261 0.442806 0.399229 0.063078 0.565624 0.442942 -0.063078 0.565624 0.442942 0.063078 0.743374 0.458493 -0.210261 0.568483 0.410225 -0.063078 0.743374 0.458493 -0.063078 -0.098250 0.428413 0.063078 -0.098250 0.428413 0.063078 0.739594 0.501714 -0.063078 0.739594 0.501714 0.063078 0.324337 0.423173 -0.063078 0.324337 0.423173 0.063078 0.561839 0.486163 -0.063078 0.561839 0.486163 0.063078 0.436162 0.475167 -0.063078 0.436162 0.475167 -0.210261 0.561839 0.486163 -0.210261 0.436162 0.475167 0.210261 0.436162 0.475167 0.210261 0.561839 0.486163 "
							            />
							<TextureCoordinate point="0.2511 -0.9981 0.2900 -0.9719 0.2945 0.4853 0.2559 0.5358 0.8767 0.5339 0.9156 0.4947 1.4588 0.4964 1.4975 0.5358 0.5971 0.5358 0.6674 0.8432 0.5593 0.8436 0.5195 0.5360 1.6302 0.4617 1.7078 0.4616 1.7099 1.9998 1.6323 1.9999 0.1718 0.5402 0.2492 0.5400 0.2511 1.1552 0.1737 1.1555 0.2945 0.4853 0.8377 0.4836 0.8767 0.5339 0.2559 0.5358 1.7897 0.4617 1.7875 1.9999 1.7099 1.9998 1.7121 0.4616 0.8767 1.0742 0.6691 1.0748 0.6674 0.5364 0.8750 0.5358 1.9176 0.5382 1.9224 -1.0000 2.0000 -0.9998 1.9952 0.5384 0.8719 -1.0000 0.8767 0.5339 0.8377 0.4836 0.8332 -0.9736 0.3990 0.8432 0.2909 0.8436 0.2511 0.5360 0.3287 0.5358 1.6292 0.4615 1.5023 -1.0000 1.7099 -0.9997 1.7079 0.4616 0.8332 -0.9736 0.2900 -0.9719 0.2511 -0.9981 0.8719 -1.0000 0.9201 -0.9680 0.9156 0.4947 0.8767 0.5339 0.8814 -1.0000 0.5214 1.1513 0.5593 0.8436 0.6674 0.8432 0.5990 1.1511 1.7099 0.4616 1.8369 -0.9999 1.9156 -1.0000 1.9176 0.4613 0.2530 1.1513 0.2909 0.8436 0.3990 0.8432 0.3306 1.1511 0.2511 0.5360 0.2909 0.8436 0.2530 1.1513 -0.2958 0.5400 -0.2941 1.0783 -0.3728 1.0786 -0.3744 0.5402 1.5023 -0.9981 1.4975 0.5358 1.4588 0.4964 1.4634 -0.9664 0.9201 -0.9680 0.8814 -1.0000 1.5023 -0.9981 1.4634 -0.9664 0.5195 0.5360 0.5593 0.8436 0.5214 1.1513 1.5023 0.4618 1.5799 0.4616 1.5846 1.9998 1.5070 2.0000 0.3990 0.5360 0.4765 0.5358 0.4784 1.1511 0.4009 1.1513 0.2511 0.5381 -0.3697 0.5400 -0.3744 -0.9981 0.2464 -1.0000 -0.9952 -0.9987 -0.8801 -0.5988 -0.7458 -0.1075 -1.0000 0.5394 1.1289 0.8146 1.1293 0.6993 1.2651 0.6997 1.2647 0.8151 -0.6896 0.5381 -0.6876 -0.1072 -0.6294 -0.1072 -0.3792 0.5413 0.0608 0.6746 -0.0095 0.6748 0.0204 0.5401 0.0604 0.5400 -0.3792 0.5413 -0.6294 -0.1072 -0.4921 -0.5977 -0.3744 -0.9968 -0.9197 0.5413 -0.9466 0.5990 -0.9597 0.5414 -1.0000 0.5394 -0.7458 -0.1075 -0.6876 -0.1072 -0.6896 0.5381 -0.8801 -0.5988 -0.7443 -0.5980 -0.7458 -0.1075 -0.9600 0.5413 -0.9597 0.7044 -0.9998 0.7045 -1.0000 0.5413 -0.8797 -0.7142 -0.8801 -0.5988 -0.9952 -0.9987 -0.9194 0.6566 -0.9466 0.5990 -0.9197 0.5413 -0.4147 0.6566 -0.4419 0.5990 -0.4150 0.5413 -0.4921 -0.5977 -0.6294 -0.1072 -0.6279 -0.5977 1.1289 0.8146 1.0125 0.8143 1.0129 0.6989 1.1293 0.6993 0.4788 1.0264 0.4795 0.5358 0.4806 0.6418 -0.0799 0.6554 -0.0800 0.5401 -0.0097 0.5400 -0.0095 0.6553 -0.9952 -0.9987 -0.7434 -0.8766 -0.7439 -0.7134 -0.8797 -0.7142 0.1311 0.5402 0.1307 0.6748 0.0907 0.6746 0.0608 0.5400 1.0125 0.8143 1.1289 0.8146 1.1274 1.3052 1.0110 1.3048 1.0134 0.5358 1.1298 0.5361 1.1293 0.6993 1.0129 0.6989 -0.4547 0.6567 -0.4419 0.5990 -0.4147 0.6566 1.0129 0.6989 1.0125 0.8143 0.8767 0.8139 0.8771 0.6985 -0.4147 0.7044 -0.4145 0.5413 -0.3744 0.5413 -0.3747 0.7045 -0.6852 -0.8762 -0.7434 -0.8766 -0.9952 -0.9987 -0.6848 -1.0000 -0.1939 0.6746 -0.2238 0.5400 -0.1535 0.5402 -0.1539 0.6748 -0.0830 0.5401 -0.0831 0.6554 -0.1535 0.6553 -0.1533 0.5400 0.1329 0.9246 0.1318 1.0306 0.1311 0.5400 -0.4150 0.5413 -0.4419 0.5990 -0.4551 0.5414 -0.4917 -0.7130 -0.6275 -0.7131 -0.6270 -0.8762 -0.3744 -0.9968 -0.2941 0.6748 -0.2642 0.5401 -0.2242 0.5400 -0.2238 0.6746 -0.6848 -1.0000 -0.3744 -0.9968 -0.6270 -0.8762 -0.6852 -0.8762 -0.3744 -0.9968 -0.4921 -0.5977 -0.4917 -0.7130 -0.9194 0.6566 -0.9594 0.6567 -0.9466 0.5990 0.4795 0.5358 0.5195 0.5359 0.5189 1.0264 0.4806 0.6418 0.4795 0.5358 0.5189 1.0264 0.4806 0.6418 0.5189 1.0264 0.4788 1.0264 0.1711 0.5400 0.1718 1.0305 0.1318 1.0306 0.1711 0.5400 0.1318 1.0306 0.1329 0.9246 0.1311 0.5400 0.1711 0.5400 0.1329 0.9246 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>