<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="graveyard01.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 0.987173 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_001">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Pattern_048_CC0_by_Nobiax_diffuse_tga"
							              url='"Pattern_048_CC0_by_Nobiax_diffuse.tga" "V:/BLENDER/duungeeon/Pattern_048_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 9 10 -1 11 10 14 15 -1 5 7 10 11 -1 3 1 8 9 -1 1 5 11 8 -1 9 8 12 13 -1 8 11 15 12 -1 10 9 13 14 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_001"
							            point="-0.926099 -0.926099 -1.006959 -0.926099 -0.926099 -0.635393 -0.926099 0.926099 -1.006959 -0.926099 0.926099 -0.635393 0.926099 -0.926099 -1.006959 0.926099 -0.926099 -0.635393 0.926099 0.926099 -1.006959 0.926099 0.926099 -0.635393 -0.833489 -0.833489 -0.635393 -0.833489 0.833489 -0.635393 0.833489 0.833489 -0.635393 0.833489 -0.833489 -0.635393 -0.833489 -0.833489 -1.238979 -0.833489 0.833489 -1.238979 0.833489 0.833489 -1.238979 0.833489 -0.833489 -1.238979 "
							            />
							<TextureCoordinate point="0.6240 0.0010 0.5010 0.0010 0.5010 0.4434 0.6240 0.4434 0.4990 0.5546 0.4990 0.4454 0.0010 0.4454 0.0010 0.5546 0.7490 0.0010 0.6260 0.0010 0.6260 0.4434 0.7490 0.4434 0.0010 0.5566 0.0010 0.6657 0.4990 0.6657 0.4990 0.5566 0.0010 0.4434 0.4990 0.4434 0.4990 0.0010 0.0010 0.0010 0.8740 0.4434 0.8740 0.0010 0.7510 0.0010 0.7510 0.4434 0.0010 0.7768 0.4990 0.7768 0.4990 0.6677 0.0010 0.6677 0.9990 0.4434 0.9990 0.0010 0.8760 0.0010 0.8760 0.4434 0.0010 0.8879 0.4990 0.8879 0.4990 0.7788 0.0010 0.7788 0.6240 0.8879 0.6240 0.4454 0.5010 0.4454 0.5010 0.8879 0.0010 0.9990 0.4990 0.9990 0.4990 0.8899 0.0010 0.8899 0.7490 0.8879 0.7490 0.4454 0.6260 0.4454 0.6260 0.8879 0.5010 0.9990 0.9990 0.9990 0.9990 0.8899 0.5010 0.8899 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Plane_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_001">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Pattern_107_CC0_by_Nobiax_diffuse_tga"
							              url='"Pattern_107_CC0_by_Nobiax_diffuse.tga" "V:/BLENDER/duungeeon/Pattern_107_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_002"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 -1 264 265 266 267 -1 268 269 270 271 -1 272 273 274 275 -1 276 277 278 279 -1 280 281 282 283 -1 284 285 286 287 -1 288 289 290 291 -1 292 293 294 295 -1 296 297 298 299 -1 300 301 302 303 -1 304 305 306 307 -1 308 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 "
						                coordIndex="99 27 3 28 -1 4 43 35 2 -1 43 51 34 35 -1 51 59 33 34 -1 59 67 32 33 -1 67 75 31 32 -1 75 83 30 31 -1 83 91 29 30 -1 91 99 28 29 -1 0 12 36 11 -1 11 36 37 10 -1 10 37 38 9 -1 9 38 39 8 -1 8 39 40 7 -1 7 40 41 6 -1 6 41 42 5 -1 5 42 43 4 -1 12 13 44 36 -1 36 44 45 37 -1 37 45 46 38 -1 38 46 47 39 -1 39 47 48 40 -1 40 48 49 41 -1 41 49 50 42 -1 42 50 51 43 -1 13 14 52 44 -1 44 52 53 45 -1 45 53 54 46 -1 46 54 55 47 -1 47 55 56 48 -1 48 56 57 49 -1 49 57 58 50 -1 50 58 59 51 -1 14 15 60 52 -1 52 60 61 53 -1 53 61 62 54 -1 54 62 63 55 -1 55 63 64 56 -1 56 64 65 57 -1 57 65 66 58 -1 58 66 67 59 -1 15 16 68 60 -1 60 68 69 61 -1 61 69 70 62 -1 62 70 71 63 -1 63 71 72 64 -1 64 72 73 65 -1 65 73 74 66 -1 66 74 75 67 -1 16 17 76 68 -1 68 76 77 69 -1 69 77 78 70 -1 70 78 79 71 -1 71 79 80 72 -1 72 80 81 73 -1 73 81 82 74 -1 74 82 83 75 -1 17 18 84 76 -1 76 84 85 77 -1 77 85 86 78 -1 78 86 87 79 -1 79 87 88 80 -1 80 88 89 81 -1 81 89 90 82 -1 82 90 91 83 -1 18 19 92 84 -1 84 92 93 85 -1 85 93 94 86 -1 86 94 95 87 -1 87 95 96 88 -1 88 96 97 89 -1 89 97 98 90 -1 90 98 99 91 -1 19 1 20 92 -1 92 20 21 93 -1 93 21 22 94 -1 94 22 23 95 -1 95 23 24 96 -1 96 24 25 97 -1 97 25 26 98 -1 98 26 27 99 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_001"
							            point="-1.000000 -1.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 -1.000000 0.777778 0.000000 -1.000000 0.555556 0.000000 -1.000000 0.333333 0.000000 -1.000000 0.111111 0.000000 -1.000000 -0.111111 0.000000 -1.000000 -0.333333 0.000000 -1.000000 -0.555556 0.000000 -1.000000 -0.777778 0.000000 -0.777778 -1.000000 0.000000 -0.555556 -1.000000 0.000000 -0.333333 -1.000000 0.000000 -0.111111 -1.000000 0.000000 0.111111 -1.000000 0.000000 0.333333 -1.000000 0.000000 0.555556 -1.000000 0.000000 0.777778 -1.000000 0.000000 1.000000 -0.777778 0.000000 1.000000 -0.555556 0.000000 1.000000 -0.333333 0.000000 1.000000 -0.111111 0.000000 1.000000 0.111111 0.000000 1.000000 0.333333 0.000000 1.000000 0.555556 0.000000 1.000000 0.777778 0.000000 0.777778 1.000000 0.000000 0.555556 1.000000 0.000000 0.333333 1.000000 0.000000 0.111111 1.000000 0.000000 -0.111111 1.000000 0.000000 -0.333333 1.000000 0.000000 -0.555556 1.000000 0.000000 -0.777778 1.000000 0.000000 -0.767399 -0.786127 0.067956 -0.760922 -0.600545 0.060089 -0.754734 -0.371334 0.045593 -0.799891 -0.082976 0.043465 -0.815118 0.135218 0.043390 -0.812452 0.325404 0.070545 -0.805913 0.562982 0.029925 -0.785972 0.776693 0.040959 -0.546021 -0.790495 0.076773 -0.539901 -0.584303 0.131995 -0.532110 -0.412149 0.129967 -0.540685 -0.149009 0.121660 -0.585801 0.148740 0.111717 -0.604047 0.348780 0.107849 -0.597453 0.553545 0.130528 -0.552432 0.758546 0.018859 -0.316735 -0.820097 0.045566 -0.342728 -0.564177 0.104194 -0.339641 -0.361693 0.191315 -0.331439 -0.178177 0.221030 -0.329030 0.080811 0.165739 -0.361893 0.333203 0.150791 -0.338398 0.543526 0.120599 -0.326673 0.764174 0.034621 -0.074340 -0.820680 0.051486 -0.103976 -0.561515 0.131650 -0.150125 -0.329511 0.196470 -0.128961 -0.144361 0.251934 -0.128863 0.046108 0.209799 -0.124680 0.305386 0.155350 -0.094762 0.527925 0.119212 -0.126616 0.753881 0.047326 0.150434 -0.767338 0.035265 0.118250 -0.548550 0.141702 0.109795 -0.345471 0.216194 0.126215 -0.134756 0.236897 0.088043 0.093715 0.209767 0.107005 0.299171 0.168901 0.116624 0.538508 0.108343 0.101368 0.764979 0.057477 0.365788 -0.747479 0.074851 0.387266 -0.584091 0.143908 0.357912 -0.363760 0.188726 0.362800 -0.110259 0.197056 0.341779 0.099528 0.193019 0.343232 0.303407 0.168103 0.340768 0.556547 0.132058 0.308409 0.762775 0.087087 0.571095 -0.772406 0.076178 0.580699 -0.576223 0.145714 0.562347 -0.374374 0.124890 0.591906 -0.111796 0.109770 0.608079 0.110128 0.132301 0.594777 0.338414 0.129306 0.575926 0.587536 0.136104 0.552643 0.755828 0.081875 0.773484 -0.781987 0.058807 0.762551 -0.549188 0.062184 0.772933 -0.340548 0.052255 0.768268 -0.129334 0.035465 0.787170 0.080672 0.035868 0.820814 0.341108 0.083719 0.815557 0.570922 0.049103 0.799694 0.772333 0.029161 "
							            />
							<TextureCoordinate point="0.8889 0.8889 1.0000 0.8889 1.0000 1.0000 0.8889 1.0000 0.0000 0.8889 0.1111 0.8889 0.1111 1.0000 0.0000 1.0000 0.1111 0.8889 0.2222 0.8889 0.2222 1.0000 0.1111 1.0000 0.2222 0.8889 0.3333 0.8889 0.3333 1.0000 0.2222 1.0000 0.3333 0.8889 0.4444 0.8889 0.4444 1.0000 0.3333 1.0000 0.4444 0.8889 0.5556 0.8889 0.5556 1.0000 0.4444 1.0000 0.5556 0.8889 0.6667 0.8889 0.6667 1.0000 0.5556 1.0000 0.6667 0.8889 0.7778 0.8889 0.7778 1.0000 0.6667 1.0000 0.7778 0.8889 0.8889 0.8889 0.8889 1.0000 0.7778 1.0000 0.0000 0.0000 0.1111 0.0000 0.1111 0.1111 0.0000 0.1111 0.0000 0.1111 0.1111 0.1111 0.1111 0.2222 0.0000 0.2222 0.0000 0.2222 0.1111 0.2222 0.1111 0.3333 0.0000 0.3333 0.0000 0.3333 0.1111 0.3333 0.1111 0.4444 0.0000 0.4444 0.0000 0.4444 0.1111 0.4444 0.1111 0.5556 0.0000 0.5556 0.0000 0.5556 0.1111 0.5556 0.1111 0.6667 0.0000 0.6667 0.0000 0.6667 0.1111 0.6667 0.1111 0.7778 0.0000 0.7778 0.0000 0.7778 0.1111 0.7778 0.1111 0.8889 0.0000 0.8889 0.1111 0.0000 0.2222 0.0000 0.2222 0.1111 0.1111 0.1111 0.1111 0.1111 0.2222 0.1111 0.2222 0.2222 0.1111 0.2222 0.1111 0.2222 0.2222 0.2222 0.2222 0.3333 0.1111 0.3333 0.1111 0.3333 0.2222 0.3333 0.2222 0.4444 0.1111 0.4444 0.1111 0.4444 0.2222 0.4444 0.2222 0.5556 0.1111 0.5556 0.1111 0.5556 0.2222 0.5556 0.2222 0.6667 0.1111 0.6667 0.1111 0.6667 0.2222 0.6667 0.2222 0.7778 0.1111 0.7778 0.1111 0.7778 0.2222 0.7778 0.2222 0.8889 0.1111 0.8889 0.2222 0.0000 0.3333 0.0000 0.3333 0.1111 0.2222 0.1111 0.2222 0.1111 0.3333 0.1111 0.3333 0.2222 0.2222 0.2222 0.2222 0.2222 0.3333 0.2222 0.3333 0.3333 0.2222 0.3333 0.2222 0.3333 0.3333 0.3333 0.3333 0.4444 0.2222 0.4444 0.2222 0.4444 0.3333 0.4444 0.3333 0.5556 0.2222 0.5556 0.2222 0.5556 0.3333 0.5556 0.3333 0.6667 0.2222 0.6667 0.2222 0.6667 0.3333 0.6667 0.3333 0.7778 0.2222 0.7778 0.2222 0.7778 0.3333 0.7778 0.3333 0.8889 0.2222 0.8889 0.3333 0.0000 0.4444 0.0000 0.4444 0.1111 0.3333 0.1111 0.3333 0.1111 0.4444 0.1111 0.4444 0.2222 0.3333 0.2222 0.3333 0.2222 0.4444 0.2222 0.4444 0.3333 0.3333 0.3333 0.3333 0.3333 0.4444 0.3333 0.4444 0.4444 0.3333 0.4444 0.3333 0.4444 0.4444 0.4444 0.4444 0.5556 0.3333 0.5556 0.3333 0.5556 0.4444 0.5556 0.4444 0.6667 0.3333 0.6667 0.3333 0.6667 0.4444 0.6667 0.4444 0.7778 0.3333 0.7778 0.3333 0.7778 0.4444 0.7778 0.4444 0.8889 0.3333 0.8889 0.4444 0.0000 0.5556 0.0000 0.5556 0.1111 0.4444 0.1111 0.4444 0.1111 0.5556 0.1111 0.5556 0.2222 0.4444 0.2222 0.4444 0.2222 0.5556 0.2222 0.5556 0.3333 0.4444 0.3333 0.4444 0.3333 0.5556 0.3333 0.5556 0.4444 0.4444 0.4444 0.4444 0.4444 0.5556 0.4444 0.5556 0.5556 0.4444 0.5556 0.4444 0.5556 0.5556 0.5556 0.5556 0.6667 0.4444 0.6667 0.4444 0.6667 0.5556 0.6667 0.5556 0.7778 0.4444 0.7778 0.4444 0.7778 0.5556 0.7778 0.5556 0.8889 0.4444 0.8889 0.5556 0.0000 0.6667 0.0000 0.6667 0.1111 0.5556 0.1111 0.5556 0.1111 0.6667 0.1111 0.6667 0.2222 0.5556 0.2222 0.5556 0.2222 0.6667 0.2222 0.6667 0.3333 0.5556 0.3333 0.5556 0.3333 0.6667 0.3333 0.6667 0.4444 0.5556 0.4444 0.5556 0.4444 0.6667 0.4444 0.6667 0.5556 0.5556 0.5556 0.5556 0.5556 0.6667 0.5556 0.6667 0.6667 0.5556 0.6667 0.5556 0.6667 0.6667 0.6667 0.6667 0.7778 0.5556 0.7778 0.5556 0.7778 0.6667 0.7778 0.6667 0.8889 0.5556 0.8889 0.6667 0.0000 0.7778 0.0000 0.7778 0.1111 0.6667 0.1111 0.6667 0.1111 0.7778 0.1111 0.7778 0.2222 0.6667 0.2222 0.6667 0.2222 0.7778 0.2222 0.7778 0.3333 0.6667 0.3333 0.6667 0.3333 0.7778 0.3333 0.7778 0.4444 0.6667 0.4444 0.6667 0.4444 0.7778 0.4444 0.7778 0.5556 0.6667 0.5556 0.6667 0.5556 0.7778 0.5556 0.7778 0.6667 0.6667 0.6667 0.6667 0.6667 0.7778 0.6667 0.7778 0.7778 0.6667 0.7778 0.6667 0.7778 0.7778 0.7778 0.7778 0.8889 0.6667 0.8889 0.7778 0.0000 0.8889 0.0000 0.8889 0.1111 0.7778 0.1111 0.7778 0.1111 0.8889 0.1111 0.8889 0.2222 0.7778 0.2222 0.7778 0.2222 0.8889 0.2222 0.8889 0.3333 0.7778 0.3333 0.7778 0.3333 0.8889 0.3333 0.8889 0.4444 0.7778 0.4444 0.7778 0.4444 0.8889 0.4444 0.8889 0.5556 0.7778 0.5556 0.7778 0.5556 0.8889 0.5556 0.8889 0.6667 0.7778 0.6667 0.7778 0.6667 0.8889 0.6667 0.8889 0.7778 0.7778 0.7778 0.7778 0.7778 0.8889 0.7778 0.8889 0.8889 0.7778 0.8889 0.8889 0.0000 1.0000 0.0000 1.0000 0.1111 0.8889 0.1111 0.8889 0.1111 1.0000 0.1111 1.0000 0.2222 0.8889 0.2222 0.8889 0.2222 1.0000 0.2222 1.0000 0.3333 0.8889 0.3333 0.8889 0.3333 1.0000 0.3333 1.0000 0.4444 0.8889 0.4444 0.8889 0.4444 1.0000 0.4444 1.0000 0.5556 0.8889 0.5556 0.8889 0.5556 1.0000 0.5556 1.0000 0.6667 0.8889 0.6667 0.8889 0.6667 1.0000 0.6667 1.0000 0.7778 0.8889 0.7778 0.8889 0.7778 1.0000 0.7778 1.0000 0.8889 0.8889 0.8889 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.098233 -0.968789 -0.227591 2.349487"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 0.00"
			           orientation="-0.00 -0.47 -0.88 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="grave1_TRANSFORM"
		           translation="0.000000 1.189320 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="grave1_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_grave1">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Pattern_171_CC0_by_Nobiax_diffuse_tga"
							              url='"Pattern_171_CC0_by_Nobiax_diffuse.tga" "V:/BLENDER/duungeeon/Pattern_171_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_003"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 -1 19 20 21 22 -1 23 24 25 -1 26 27 28 29 -1 30 31 32 33 -1 34 35 36 37 -1 38 39 40 41 -1 42 43 44 45 -1 46 47 48 -1 49 50 51 52 -1 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 "
						                coordIndex="10 9 21 20 -1 25 7 2 24 -1 29 28 1 15 -1 0 16 17 8 -1 7 0 8 -1 1 10 8 15 -1 10 1 9 -1 2 7 8 10 -1 22 13 12 23 -1 31 30 14 5 -1 27 4 11 26 -1 19 3 6 18 -1 13 5 12 -1 14 6 12 5 -1 3 11 6 -1 12 6 11 4 -1 2 4 27 24 -1 0 3 19 16 -1 25 26 11 7 -1 26 25 24 27 -1 16 19 18 17 -1 0 7 11 3 -1 20 23 12 10 -1 2 10 12 4 -1 21 22 23 20 -1 6 8 17 18 -1 9 13 22 21 -1 29 30 31 28 -1 28 31 5 1 -1 13 9 1 5 -1 30 29 15 14 -1 6 14 15 8 -1 "
						                >
							<Coordinate DEF="coords_ME_grave1"
							            point="-0.125000 -0.125000 0.171450 0.228550 -0.125000 0.525000 -0.228550 -0.125000 0.525000 -0.125000 0.125000 0.171450 -0.228550 0.125000 0.525000 0.228550 0.125000 0.525000 0.125000 0.125000 0.171450 -0.228550 -0.125000 0.275000 0.125000 -0.125000 0.171450 0.125000 -0.125000 0.628550 -0.125000 -0.125000 0.628550 -0.228550 0.125000 0.275000 -0.125000 0.125000 0.628550 0.125000 0.125000 0.628550 0.228550 0.125000 0.275000 0.228550 -0.125000 0.275000 -0.150000 -0.125000 -1.000000 0.150000 -0.125000 -1.000000 0.150000 0.125000 -1.000000 -0.150000 0.125000 -1.000000 -0.150000 -0.125000 1.000000 0.150000 -0.125000 1.000000 0.150000 0.125000 1.000000 -0.150000 0.125000 1.000000 -0.600000 -0.125000 0.550000 -0.600000 -0.125000 0.250000 -0.600000 0.125000 0.250000 -0.600000 0.125000 0.550000 0.600000 -0.125000 0.550000 0.600000 -0.125000 0.250000 0.600000 0.125000 0.250000 0.600000 0.125000 0.550000 "
							            />
							<TextureCoordinate point="0.7631 0.8158 0.9514 0.8152 0.9711 1.1151 0.7452 1.1158 0.4045 0.5113 0.6843 0.5305 0.6849 0.7324 0.4052 0.7535 1.3083 0.5083 1.3090 0.7506 1.0292 0.7313 1.0286 0.5294 0.7621 0.4467 0.7405 -0.4993 0.9665 -0.5000 0.9504 0.4460 0.6843 0.5305 0.7621 0.4467 0.9504 0.4460 1.0292 0.7313 0.7631 0.8158 0.9504 0.4460 1.0286 0.5294 0.7631 0.8158 1.0292 0.7313 0.9514 0.8152 0.6849 0.7324 0.6843 0.5305 0.9504 0.4460 0.7631 0.8158 -0.1593 1.1158 -0.1414 0.8158 0.0469 0.8152 0.0666 1.1151 -0.4993 0.7535 -0.5000 0.5113 -0.2202 0.5305 -0.2196 0.7324 0.4045 0.7506 0.1247 0.7313 0.1241 0.5294 0.4038 0.5083 0.0620 -0.5000 0.0459 0.4460 -0.1424 0.4467 -0.1640 -0.4993 -0.1414 0.8158 -0.2196 0.7324 0.0469 0.8152 -0.2202 0.5305 -0.1424 0.4467 0.0469 0.8152 -0.2196 0.7324 0.0459 0.4460 0.1241 0.5294 -0.1424 0.4467 0.0469 0.8152 -0.1424 0.4467 0.1241 0.5294 0.1247 0.7313 0.2154 1.2000 0.4036 1.1994 0.4045 1.4994 0.2162 1.5000 1.4997 0.3259 1.3114 0.3266 1.3095 -0.3281 1.4978 -0.3287 0.7828 1.1164 0.9711 1.1158 0.9718 1.3422 0.7835 1.3428 0.9724 1.3182 0.9718 1.1163 1.1315 1.1158 1.1321 1.3177 1.4978 -0.3287 1.3095 -0.3281 1.3090 -0.4994 1.4973 -0.5000 1.4997 0.3259 1.5000 0.4442 1.3117 0.4448 1.3114 0.3266 0.7828 1.3422 0.5945 1.3428 0.5939 1.1164 0.7822 1.1158 0.2154 1.2000 0.2151 1.1164 0.4034 1.1158 0.4036 1.1994 -0.5000 1.1164 -0.3117 1.1158 -0.3110 1.3581 -0.4993 1.3587 1.4992 1.0994 1.3109 1.1001 1.3090 0.4454 1.4973 0.4448 0.0262 1.1164 0.2145 1.1158 0.2151 1.3422 0.0268 1.3428 1.1327 1.3182 1.1321 1.1163 1.2919 1.1158 1.2925 1.3177 0.4045 1.1164 0.5928 1.1158 0.5937 1.4158 0.4054 1.4164 0.5939 1.4994 0.4056 1.5000 0.4054 1.4164 0.5937 1.4158 -0.3110 1.1164 -0.1227 1.1158 -0.1221 1.3422 -0.3104 1.3428 1.4992 1.0994 1.4995 1.2177 1.3112 1.2183 1.3109 1.1001 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>