<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="graveyard09.x3d" />
		<meta name="generator" content="Blender 2.79 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube_004_TRANSFORM"
		           translation="0.000000 0.987173 0.000000"
		           scale="1.091705 1.091705 1.091705"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_004">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Pattern_048_CC0_by_Nobiax_diffuse_tga"
							              url='"Pattern_048_CC0_by_Nobiax_diffuse.tga" "/media/VST/BLENDER/duungeeon/Pattern_048_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 9 10 -1 11 10 14 15 -1 5 7 10 11 -1 3 1 8 9 -1 1 5 11 8 -1 9 8 12 13 -1 8 11 15 12 -1 10 9 13 14 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_004"
							            point="-0.905716 -0.905716 -0.910307 -0.905716 -0.905716 -0.819795 -0.905716 0.905716 -0.910307 -0.905716 0.905716 -0.819795 0.905716 -0.905716 -0.910307 0.905716 -0.905716 -0.819795 0.905716 0.905716 -0.910307 0.905716 0.905716 -0.819795 -0.815144 -0.815144 -0.819795 -0.815144 0.815144 -0.819795 0.815144 0.815144 -0.819795 0.815144 -0.815144 -0.819795 -0.815144 -0.815144 -0.966826 -0.815144 0.815144 -0.966826 0.815144 0.815144 -0.966826 0.815144 -0.815144 -0.966826 "
							            />
							<TextureCoordinate point="0.6240 0.0010 0.5010 0.0010 0.5010 0.4434 0.6240 0.4434 0.4990 0.5546 0.4990 0.4454 0.0010 0.4454 0.0010 0.5546 0.7490 0.0010 0.6260 0.0010 0.6260 0.4434 0.7490 0.4434 0.0010 0.5566 0.0010 0.6657 0.4990 0.6657 0.4990 0.5566 0.0010 0.4434 0.4990 0.4434 0.4990 0.0010 0.0010 0.0010 0.8740 0.4434 0.8740 0.0010 0.7510 0.0010 0.7510 0.4434 0.0010 0.7768 0.4990 0.7768 0.4990 0.6677 0.0010 0.6677 0.9990 0.4434 0.9990 0.0010 0.8760 0.0010 0.8760 0.4434 0.0010 0.8879 0.4990 0.8879 0.4990 0.7788 0.0010 0.7788 0.6240 0.8879 0.6240 0.4454 0.5010 0.4454 0.5010 0.8879 0.0010 0.9990 0.4990 0.9990 0.4990 0.8899 0.0010 0.8899 0.7490 0.8879 0.7490 0.4454 0.6260 0.4454 0.6260 0.8879 0.5010 0.9990 0.9990 0.9990 0.9990 0.8899 0.5010 0.8899 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_001_TRANSFORM"
		           translation="0.000000 0.239223 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_002">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Pattern_171_CC0_by_Nobiax_diffuse_tga"
							              url='"Pattern_171_CC0_by_Nobiax_diffuse.tga" "/media/VST/BLENDER/duungeeon/Pattern_171_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_017"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 20 21 -1 1 0 4 5 -1 4 0 2 6 -1 1 5 11 8 -1 11 10 14 15 -1 7 3 9 10 -1 5 7 10 11 -1 3 1 8 9 -1 15 14 18 19 -1 9 8 12 13 -1 8 11 15 12 -1 10 9 13 14 -1 18 17 16 19 -1 13 12 16 17 -1 12 15 19 16 -1 14 13 17 18 -1 23 22 26 27 -1 5 4 22 23 -1 4 6 21 22 -1 7 5 23 20 -1 25 24 27 26 -1 22 21 25 26 -1 20 23 27 24 -1 21 20 24 25 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_002"
							            point="-0.809051 -0.565859 -0.221332 -0.809051 -0.565859 0.435656 -0.809051 0.553361 -0.221332 -0.809051 0.553361 0.435656 -0.435833 -0.565859 -0.221332 -0.435833 -0.565859 0.435656 -0.435833 0.553361 -0.221332 -0.435833 0.553361 0.435656 -0.739594 -0.357572 0.435656 -0.739594 0.345073 0.435656 -0.505289 0.345073 0.435656 -0.505289 -0.357572 0.435656 -0.739594 -0.357572 0.673105 -0.739594 0.345073 0.673105 -0.505289 0.345073 0.673105 -0.505289 -0.357572 0.673105 -0.700769 -0.241142 0.791325 -0.700769 0.228643 0.791325 -0.544114 0.228643 0.791325 -0.544114 -0.241142 0.791325 -0.435833 0.448645 0.087607 -0.435833 0.448645 -0.189471 -0.435833 -0.461144 -0.189471 -0.435833 -0.461144 0.087607 0.794322 0.448645 0.087607 0.794322 0.448645 -0.189471 0.794322 -0.461144 -0.189471 0.794322 -0.461144 0.087607 "
							            />
							<TextureCoordinate point="0.3426 1.7456 -0.5766 1.7456 -0.5766 0.1994 0.3426 0.1994 1.9749 -0.5924 1.9749 -1.5000 2.5000 -1.5000 2.5000 -0.5924 -0.5766 1.7456 -1.5000 1.7456 -1.0108 1.6010 -0.6214 1.6010 1.5851 1.5924 1.5851 2.5000 1.0600 2.5000 1.0600 1.5924 1.0600 0.0462 1.5851 0.0462 1.5851 1.5924 1.0600 1.5924 1.5851 0.0462 1.0600 0.0462 1.1577 -0.2416 1.4874 -0.2416 2.4769 1.1701 2.4769 2.1408 2.1431 2.1408 2.1431 1.1701 1.0600 -1.5000 1.5851 -1.5000 1.4874 -1.2123 1.1577 -1.2123 1.0600 0.0462 1.0600 -1.5000 1.1577 -1.2123 1.1577 -0.2416 1.5851 -1.5000 1.5851 0.0462 1.4874 -0.2416 1.4874 -1.2123 2.1431 1.1701 2.1431 2.1408 1.9745 1.9800 1.9745 1.3310 2.4779 0.1994 2.4779 1.1701 2.1457 1.1701 2.1457 0.1994 2.3046 -0.1010 1.9749 -0.1010 1.9749 -0.4291 2.3046 -0.4291 1.9147 1.9477 1.5851 1.9477 1.5851 1.6196 1.9147 1.6196 0.9528 0.8484 0.7324 0.8484 0.7324 0.1994 0.9528 0.1994 2.1457 0.1994 2.1457 1.1701 1.9745 1.0093 1.9745 0.3603 2.3046 -0.4291 1.9749 -0.4291 2.0295 -0.5924 2.2499 -0.5924 1.9147 1.6196 1.5851 1.6196 1.6397 1.4563 1.8601 1.4563 1.5851 -1.5000 1.9749 -1.5000 1.9749 0.1994 1.5851 0.1994 -1.5000 0.1994 -0.5766 0.1994 -0.6214 0.3441 -1.0108 0.3441 -0.5766 0.1994 -0.5766 1.7456 -0.6214 1.6010 -0.6214 0.3441 -1.5000 1.7456 -1.5000 0.1994 -1.0108 0.3441 -1.0108 1.6010 1.9745 1.4563 1.5851 1.4563 1.5851 0.1994 1.9745 0.1994 1.0600 0.1994 -0.2200 0.1994 -0.2200 -1.5000 1.0600 -1.5000 -0.2200 0.1994 -1.5000 0.1994 -1.5000 -1.5000 -0.2200 -1.5000 0.7324 1.8989 0.3426 1.8989 0.3426 0.1994 0.7324 0.1994 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_008_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Plane_008_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_009">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Pattern_107_CC0_by_Nobiax_diffuse_tga"
							              url='"Pattern_107_CC0_by_Nobiax_diffuse.tga" "/media/VST/BLENDER/duungeeon/Pattern_107_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_002"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 -1 264 265 266 267 -1 268 269 270 271 -1 272 273 274 275 -1 276 277 278 279 -1 280 281 282 283 -1 284 285 286 287 -1 288 289 290 291 -1 292 293 294 295 -1 296 297 298 299 -1 300 301 302 303 -1 304 305 306 307 -1 308 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 "
						                coordIndex="99 27 3 28 -1 4 43 35 2 -1 43 51 34 35 -1 51 59 33 34 -1 59 67 32 33 -1 67 75 31 32 -1 75 83 30 31 -1 83 91 29 30 -1 91 99 28 29 -1 0 12 36 11 -1 11 36 37 10 -1 10 37 38 9 -1 9 38 39 8 -1 8 39 40 7 -1 7 40 41 6 -1 6 41 42 5 -1 5 42 43 4 -1 12 13 44 36 -1 36 44 45 37 -1 37 45 46 38 -1 38 46 47 39 -1 39 47 48 40 -1 40 48 49 41 -1 41 49 50 42 -1 42 50 51 43 -1 13 14 52 44 -1 44 52 53 45 -1 45 53 54 46 -1 46 54 55 47 -1 47 55 56 48 -1 48 56 57 49 -1 49 57 58 50 -1 50 58 59 51 -1 14 15 60 52 -1 52 60 61 53 -1 53 61 62 54 -1 54 62 63 55 -1 55 63 64 56 -1 56 64 65 57 -1 57 65 66 58 -1 58 66 67 59 -1 15 16 68 60 -1 60 68 69 61 -1 61 69 70 62 -1 62 70 71 63 -1 63 71 72 64 -1 64 72 73 65 -1 65 73 74 66 -1 66 74 75 67 -1 16 17 76 68 -1 68 76 77 69 -1 69 77 78 70 -1 70 78 79 71 -1 71 79 80 72 -1 72 80 81 73 -1 73 81 82 74 -1 74 82 83 75 -1 17 18 84 76 -1 76 84 85 77 -1 77 85 86 78 -1 78 86 87 79 -1 79 87 88 80 -1 80 88 89 81 -1 81 89 90 82 -1 82 90 91 83 -1 18 19 92 84 -1 84 92 93 85 -1 85 93 94 86 -1 86 94 95 87 -1 87 95 96 88 -1 88 96 97 89 -1 89 97 98 90 -1 90 98 99 91 -1 19 1 20 92 -1 92 20 21 93 -1 93 21 22 94 -1 94 22 23 95 -1 95 23 24 96 -1 96 24 25 97 -1 97 25 26 98 -1 98 26 27 99 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_009"
							            point="-1.000000 -1.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 -1.000000 0.777778 0.000000 -1.000000 0.555556 0.000000 -1.000000 0.333333 0.000000 -1.000000 0.111111 0.000000 -1.000000 -0.111111 0.000000 -1.000000 -0.333333 0.000000 -1.000000 -0.555556 0.000000 -1.000000 -0.777778 0.000000 -0.777778 -1.000000 0.000000 -0.555556 -1.000000 0.000000 -0.333333 -1.000000 0.000000 -0.111111 -1.000000 0.000000 0.111111 -1.000000 0.000000 0.333333 -1.000000 0.000000 0.555556 -1.000000 0.000000 0.777778 -1.000000 0.000000 1.000000 -0.777778 0.000000 1.000000 -0.555556 0.000000 1.000000 -0.333333 0.000000 1.000000 -0.111111 0.000000 1.000000 0.111111 0.000000 1.000000 0.333333 0.000000 1.000000 0.555556 0.000000 1.000000 0.777778 0.000000 0.777778 1.000000 0.000000 0.555556 1.000000 0.000000 0.333333 1.000000 0.000000 0.111111 1.000000 0.000000 -0.111111 1.000000 0.000000 -0.333333 1.000000 0.000000 -0.555556 1.000000 0.000000 -0.777778 1.000000 0.000000 -0.764590 -0.801366 0.039288 -0.759176 -0.596751 0.060563 -0.768530 -0.369890 0.068942 -0.792839 -0.117358 0.074435 -0.809031 0.120131 0.075591 -0.814092 0.337413 0.064501 -0.806202 0.557497 0.034417 -0.790213 0.774425 0.008378 -0.536210 -0.812097 0.066897 -0.533177 -0.607479 0.113558 -0.548322 -0.385047 0.140266 -0.571544 -0.134280 0.154565 -0.581183 0.111909 0.148862 -0.587650 0.336299 0.120332 -0.581220 0.556287 0.072355 -0.565225 0.768790 0.024419 -0.306024 -0.817787 0.079245 -0.310800 -0.600310 0.151797 -0.337637 -0.375736 0.202413 -0.356604 -0.138723 0.228564 -0.353830 0.103847 0.213454 -0.356821 0.332103 0.167781 -0.353136 0.550626 0.113840 -0.341866 0.763240 0.050854 -0.070147 -0.807141 0.085674 -0.074841 -0.582857 0.171230 -0.105606 -0.360275 0.232281 -0.122733 -0.134802 0.269813 -0.117826 0.091974 0.255555 -0.122530 0.314817 0.202834 -0.127182 0.534634 0.143828 -0.123312 0.755103 0.073607 0.161071 -0.778407 0.085471 0.166494 -0.557013 0.163730 0.148763 -0.344792 0.217163 0.138131 -0.123556 0.260818 0.134306 0.088677 0.256615 0.114875 0.309144 0.212565 0.094906 0.534580 0.154759 0.093767 0.756567 0.087165 0.379674 -0.766812 0.086711 0.395042 -0.554856 0.150450 0.394560 -0.350284 0.189218 0.395148 -0.126743 0.227957 0.393637 0.085006 0.230054 0.368351 0.317744 0.203086 0.331582 0.552222 0.154191 0.319432 0.765782 0.092718 0.585435 -0.773960 0.075104 0.599530 -0.564586 0.125571 0.603318 -0.359566 0.150993 0.606590 -0.137622 0.168566 0.618011 0.080575 0.163583 0.613854 0.327293 0.151301 0.584031 0.566708 0.115729 0.561872 0.773517 0.068579 0.784890 -0.777905 0.040178 0.788785 -0.561963 0.066872 0.791510 -0.351283 0.077544 0.796255 -0.134163 0.081146 0.813229 0.086695 0.079830 0.825950 0.330054 0.080014 0.815341 0.565341 0.057155 0.796326 0.776801 0.028259 "
							            />
							<TextureCoordinate point="0.8889 0.8889 1.0000 0.8889 1.0000 1.0000 0.8889 1.0000 0.0000 0.8889 0.1111 0.8889 0.1111 1.0000 0.0000 1.0000 0.1111 0.8889 0.2222 0.8889 0.2222 1.0000 0.1111 1.0000 0.2222 0.8889 0.3333 0.8889 0.3333 1.0000 0.2222 1.0000 0.3333 0.8889 0.4444 0.8889 0.4444 1.0000 0.3333 1.0000 0.4444 0.8889 0.5556 0.8889 0.5556 1.0000 0.4444 1.0000 0.5556 0.8889 0.6667 0.8889 0.6667 1.0000 0.5556 1.0000 0.6667 0.8889 0.7778 0.8889 0.7778 1.0000 0.6667 1.0000 0.7778 0.8889 0.8889 0.8889 0.8889 1.0000 0.7778 1.0000 0.0000 0.0000 0.1111 0.0000 0.1111 0.1111 0.0000 0.1111 0.0000 0.1111 0.1111 0.1111 0.1111 0.2222 0.0000 0.2222 0.0000 0.2222 0.1111 0.2222 0.1111 0.3333 0.0000 0.3333 0.0000 0.3333 0.1111 0.3333 0.1111 0.4444 0.0000 0.4444 0.0000 0.4444 0.1111 0.4444 0.1111 0.5556 0.0000 0.5556 0.0000 0.5556 0.1111 0.5556 0.1111 0.6667 0.0000 0.6667 0.0000 0.6667 0.1111 0.6667 0.1111 0.7778 0.0000 0.7778 0.0000 0.7778 0.1111 0.7778 0.1111 0.8889 0.0000 0.8889 0.1111 0.0000 0.2222 0.0000 0.2222 0.1111 0.1111 0.1111 0.1111 0.1111 0.2222 0.1111 0.2222 0.2222 0.1111 0.2222 0.1111 0.2222 0.2222 0.2222 0.2222 0.3333 0.1111 0.3333 0.1111 0.3333 0.2222 0.3333 0.2222 0.4444 0.1111 0.4444 0.1111 0.4444 0.2222 0.4444 0.2222 0.5556 0.1111 0.5556 0.1111 0.5556 0.2222 0.5556 0.2222 0.6667 0.1111 0.6667 0.1111 0.6667 0.2222 0.6667 0.2222 0.7778 0.1111 0.7778 0.1111 0.7778 0.2222 0.7778 0.2222 0.8889 0.1111 0.8889 0.2222 0.0000 0.3333 0.0000 0.3333 0.1111 0.2222 0.1111 0.2222 0.1111 0.3333 0.1111 0.3333 0.2222 0.2222 0.2222 0.2222 0.2222 0.3333 0.2222 0.3333 0.3333 0.2222 0.3333 0.2222 0.3333 0.3333 0.3333 0.3333 0.4444 0.2222 0.4444 0.2222 0.4444 0.3333 0.4444 0.3333 0.5556 0.2222 0.5556 0.2222 0.5556 0.3333 0.5556 0.3333 0.6667 0.2222 0.6667 0.2222 0.6667 0.3333 0.6667 0.3333 0.7778 0.2222 0.7778 0.2222 0.7778 0.3333 0.7778 0.3333 0.8889 0.2222 0.8889 0.3333 0.0000 0.4444 0.0000 0.4444 0.1111 0.3333 0.1111 0.3333 0.1111 0.4444 0.1111 0.4444 0.2222 0.3333 0.2222 0.3333 0.2222 0.4444 0.2222 0.4444 0.3333 0.3333 0.3333 0.3333 0.3333 0.4444 0.3333 0.4444 0.4444 0.3333 0.4444 0.3333 0.4444 0.4444 0.4444 0.4444 0.5556 0.3333 0.5556 0.3333 0.5556 0.4444 0.5556 0.4444 0.6667 0.3333 0.6667 0.3333 0.6667 0.4444 0.6667 0.4444 0.7778 0.3333 0.7778 0.3333 0.7778 0.4444 0.7778 0.4444 0.8889 0.3333 0.8889 0.4444 0.0000 0.5556 0.0000 0.5556 0.1111 0.4444 0.1111 0.4444 0.1111 0.5556 0.1111 0.5556 0.2222 0.4444 0.2222 0.4444 0.2222 0.5556 0.2222 0.5556 0.3333 0.4444 0.3333 0.4444 0.3333 0.5556 0.3333 0.5556 0.4444 0.4444 0.4444 0.4444 0.4444 0.5556 0.4444 0.5556 0.5556 0.4444 0.5556 0.4444 0.5556 0.5556 0.5556 0.5556 0.6667 0.4444 0.6667 0.4444 0.6667 0.5556 0.6667 0.5556 0.7778 0.4444 0.7778 0.4444 0.7778 0.5556 0.7778 0.5556 0.8889 0.4444 0.8889 0.5556 0.0000 0.6667 0.0000 0.6667 0.1111 0.5556 0.1111 0.5556 0.1111 0.6667 0.1111 0.6667 0.2222 0.5556 0.2222 0.5556 0.2222 0.6667 0.2222 0.6667 0.3333 0.5556 0.3333 0.5556 0.3333 0.6667 0.3333 0.6667 0.4444 0.5556 0.4444 0.5556 0.4444 0.6667 0.4444 0.6667 0.5556 0.5556 0.5556 0.5556 0.5556 0.6667 0.5556 0.6667 0.6667 0.5556 0.6667 0.5556 0.6667 0.6667 0.6667 0.6667 0.7778 0.5556 0.7778 0.5556 0.7778 0.6667 0.7778 0.6667 0.8889 0.5556 0.8889 0.6667 0.0000 0.7778 0.0000 0.7778 0.1111 0.6667 0.1111 0.6667 0.1111 0.7778 0.1111 0.7778 0.2222 0.6667 0.2222 0.6667 0.2222 0.7778 0.2222 0.7778 0.3333 0.6667 0.3333 0.6667 0.3333 0.7778 0.3333 0.7778 0.4444 0.6667 0.4444 0.6667 0.4444 0.7778 0.4444 0.7778 0.5556 0.6667 0.5556 0.6667 0.5556 0.7778 0.5556 0.7778 0.6667 0.6667 0.6667 0.6667 0.6667 0.7778 0.6667 0.7778 0.7778 0.6667 0.7778 0.6667 0.7778 0.7778 0.7778 0.7778 0.8889 0.6667 0.8889 0.7778 0.0000 0.8889 0.0000 0.8889 0.1111 0.7778 0.1111 0.7778 0.1111 0.8889 0.1111 0.8889 0.2222 0.7778 0.2222 0.7778 0.2222 0.8889 0.2222 0.8889 0.3333 0.7778 0.3333 0.7778 0.3333 0.8889 0.3333 0.8889 0.4444 0.7778 0.4444 0.7778 0.4444 0.8889 0.4444 0.8889 0.5556 0.7778 0.5556 0.7778 0.5556 0.8889 0.5556 0.8889 0.6667 0.7778 0.6667 0.7778 0.6667 0.8889 0.6667 0.8889 0.7778 0.7778 0.7778 0.7778 0.7778 0.8889 0.7778 0.8889 0.8889 0.7778 0.8889 0.8889 0.0000 1.0000 0.0000 1.0000 0.1111 0.8889 0.1111 0.8889 0.1111 1.0000 0.1111 1.0000 0.2222 0.8889 0.2222 0.8889 0.2222 1.0000 0.2222 1.0000 0.3333 0.8889 0.3333 0.8889 0.3333 1.0000 0.3333 1.0000 0.4444 0.8889 0.4444 0.8889 0.4444 1.0000 0.4444 1.0000 0.5556 0.8889 0.5556 0.8889 0.5556 1.0000 0.5556 1.0000 0.6667 0.8889 0.6667 0.8889 0.6667 1.0000 0.6667 1.0000 0.7778 0.8889 0.7778 0.8889 0.7778 1.0000 0.7778 1.0000 0.8889 0.8889 0.8889 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>